beautifulsoup4>=4.12.0
markdownify>=0.11.0
magika>=0.2.0
charset-normalizer>=3.0.0

[all]
pdfminer.six>=20231228
pdfplumber>=0.10.0
mammoth>=1.6.0
lxml>=5.0.0
python-pptx>=0.6.21
pandas>=2.0.0
openpyxl>=3.1.0
xlrd>=2.0.0
olefile>=0.46
pydub>=0.24.1
SpeechRecognition>=3.10.0
ebooklib>=0.16

[audio]
pydub>=0.24.1
SpeechRecognition>=3.10.0

[docx]
mammoth>=1.6.0
lxml>=5.0.0

[epub]
ebooklib>=0.16

[outlook]
olefile>=0.46

[pdf]
pdfminer.six>=20231228
pdfplumber>=0.10.0

[pptx]
python-pptx>=0.6.21

[xls]
pandas>=2.0.0
xlrd>=2.0.0

[xlsx]
pandas>=2.0.0
openpyxl>=3.1.0
tabulate>=0.9.0
